{
  "extends": "stylelint-config-standard-scss",
  "ignoreFiles": ["_local/**"],
  "rules": {
    "selector-class-pattern": null,
    "selector-id-pattern": null,
    "custom-property-pattern": null
  }
}
