{
  "name": "payload-tokiwi-plugins",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "bun run --filter '*' typecheck",
    "lint": "eslint . && stylelint \"**/*.scss\" --allow-empty-input",
    "build": "bun run --filter '*' build",
    "dev": "bun run --filter showroom dev",
    "test:int": "vitest run --config test/vitest.config.mts",
    "test:e2e": "playwright test --config test/playwright.config.ts",
    "changeset:version": "changeset version && bun install --lockfile-only",
    "changeset:publish": "changeset publish"
  },
  "devDependencies": {
    "typescript": "5.7.3"
  }
}
